<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--action:把表单信息提交到post.php,进行处理
			post(相对安全)),get(地址栏进行显示内容信息name="xxx"&&pass="xxx")
		-->
		<!--提交过去是以数组的形式进行提交：-->
		<!--属性：name:接收传递的参数key -->
		<form action="post.php" method="post">
			用户名：<input type="text" id="name" value="" name="name"/>
			密码：<input type="text" id="pass111" value="" name="pass"/>
			<input type="submit" value="提交"/>
		</form>
	</body>
</html>
