<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册页面</title>
	</head>
	<body>
		<form action="02siginin.php" method="post">
			<input type="text" id="username" name="username"  placeholder="用户名" onblur="aa()"/>
			<span id="checkuser"></span><br/>
			<input type="password" name="password" placeholder="密码"/><br />
			<input type="submit" value="注册"/>
		</form>
	</body>
	<script src="jquery-1.12.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	//离开用户名文本框之后，发送Ajax，
	//去数据表userinfo查看一下用户名是否可用
		function aa(){
			var user = $("#username");
			var checkuser = $("#checkuser");
			if(user.val()==null ||user.val()==""){
				return;
			}
			$.ajax({
				type:"get",
				url:"02signin.php",
				async:true,
				data:{
					user:user.val(),
				},
				dataType:"json",
				success:function(data){
					if(data.msg==1){//
						checkuser.html("用户名不能使用");
						checkuser.css("color","red"); 
					}else{
						checkuser.html("恭喜用户名可以使用");
						checkuser.css("color","green"); 
					}
				},
				error:function(data){
					console.log(data);
				}
			
			});
		}
		
		
	</script>
</html>
